<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation" class="active"><a href="/bands">Bands</a></li>
        <li role="presentation"><a href="/venues">Venues</a></li>
      </ul>
    </nav>
  </div>
  <div class="jumbotron">
    #foreach ($band in $bands)
      <p><a href="/bands/$band.getId()">$band.getName()</a></p>
    #end
    <p></p>
    <form action="/bands" method="post">
      <input id="name" name="name" type="text" placeholder="name" required>
      <button type="submit" class="btn btn-success">Add Band</button>
    </form>
  </div>
</div>
