<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation"><a href="/bands">Bands</a></li>
        <li role="presentation" class="active"><a href="/venues">Venues</a></li>
      </ul>
    </nav>
  </div>
<div class="jumbotron">
  <h2>$band.getName()</h2>
  #if($band.getVenues())
  <p>Here are the venues for this band:</p>
    #foreach($venue in $band.getVenues())
      <h3>$venue.getDescription()</h3>
    #end
  #end
</div>
<h4>Add a venue to this band:</h4>

<form action='/add_venues' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select a venue</label>
  <select id='venue_id' name='venue_id' type='text'>
    #foreach($venue in $allVenues)
      <option value="$venue.getId()"> $venue.getDescription() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Add venue to this band</button>
</form>

<p><a href="/bands/$band.getId()/edit">Edit this band</a></p>

<form action='/bands/$band.getId()/delete' method='post'>
  <button type="submit" class="btn-danger" id="delete">Delete</button>
</form>

</div>
