<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation"><a href="/bands">Bands</a></li>
        <li role="presentation" class="active"><a href="/venues">Venues</a></li>
      </ul>
    </nav>
  </div>
  <div class="jumbotron">
    #foreach ($venue in $venues)
      <p><a href="/venues/$venue.getId()">$venue.getDescription()</a></p>
    #end
    <p></p>
    <form action="/venues" method="post">
      <input id="description" name="description" type="text" placeholder="description" required>
      <button type="submit" class="btn btn-success">Add Venue</button>
    </form>
  </div>
</div>
<!-- </div>
<p>Add a new venue:</p>

<form action="/venues" method="post">
  <label for="description">Venue description</label>
  <input id="description" name="description" type="text" required>
  <button type="submit" class="btn btn-success">Add Venue</button>
</form>
</div>
</div> -->
