<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation"><a href="/bands">Bands</a></li>
        <li role="presentation" class="active"><a href="/venues">Venues</a></li>
      </ul>
    </nav>
  </div>
<div class="jumbotron">
  <h2>$band.getName()</h2>
  #if($venue.getBands())
  <p>Here are the venues for this band:</p>
    #foreach($band in $venue.getBands())
      <h3>$band.getName()</h3>
    #end
  #end
</div>

<h4>Add a band to this venue:</h4>

<form action='/add_bands' method='post'>
  <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
  <label for="band_id">Select a band</label>
  <select id='band_id' name='band_id' type='text'>
    #foreach($band in $allBands)
      <option value="$band.getId()"> $band.getName() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Add band to this venue</button>
</form>

<p><a href="/venues/$venue.getId()/edit">Edit this venue</a></p>

<form action='/venues/$venue.getId()/delete' method='post'>
  <button type="submit" class="btn-danger" id="delete">Delete</button>
</form>

</div>
